{
  "name": "hybrid-mount-webui",
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --emptyOutDir",
    "preview": "vite preview",
    "test": "vitest run",
    "lint": "eslint . && tsc --noEmit",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@solidjs/testing-library": "^0.8.10",
    "@testing-library/jest-dom": "^6.9.1",
    "eslint": "^10.2.0",
    "globals": "^17.5.0",
    "jsdom": "^29.0.2",
    "prettier": "^3.8.2",
    "tslib": "^2.8.1",
    "typescript": "^6.0.2",
    "vite": "^8.0.8",
    "vitest": "^4.1.4"
  },
  "dependencies": {
    "@eslint/js": "^10.0.1",
    "@material/material-color-utilities": "^0.4.0",
    "@material/web": "^2.4.1",
    "kernelsu": "^3.0.2",
    "solid-js": "^1.9.12",
    "vite-plugin-solid": "^2.11.12"
  }
}
